title: Article

tabs:
  contentTab:
    label: Contenu
    icon: book
    columns:
      - width: 1/3
        sections:
          leftColFields:
            label: false
            type: fields
            fields:
              cover:
                label: Image de couverture
                type: files
                multiple: false
                layout: cards
                help: |
                  **Format carré de 1000px.** Cette image est utilisée dans la carte qui présente l'article sur la page d'accueil ou la page articles.
              bd:
                label: BD
                type: files
                layout: cards
                image:
                  ratio: 3/4
                  back: #fff

      - width: 2/3
        sections:
          contentSection:
            label: Contenu
            type: fields
            fields:
              location:
                label: Localisation
                type: info
                text: "{{ page.location }}"
              summary:
                label: Résumé
                type: writer
              keywords:
                label: Mots-clés
                type: multiselect
                options: query
                query: site.keywords.split
              body:
                label: Article
                type: blocks
                fieldsets:
                  - text
                  - image
                  - heading
              bibliography:
                label: Bibliographie
                type: writer

  infoTab:
    label: Infos
    icon: info
    columns:
      - width: 1/2
        sections:
          leftColInfosSection:
            type: fields
            fields:
              textAuthors:
                label: Auteur·ice(s) du texte
                type: pages
                query: site.find('auteurs').children.filterBy('template', 'author').filterBy('type', 'texts')
              DOI:
                label: N° DOI
                type: text
                placeholder: 10.XXXX/XXXX
              podcast:
                label: Lien podcast
                type: url
      - width: 1/2
        sections:
          rightColInfosSection:
            label: Infos
            type: fields
            fields:
              illustrationsAuthors:
                label: Auteur·ice(s) des illustrations
                type: pages
                query: site.find('auteurs').children.filterBy('template', 'author').filterBy('type', 'illustrations')
              created:
                label: Date de publication
                type: date
                default: today

  seoTab: seo/page

  filesTab: tabs/files
