title: Numéro
status:
  draft:
    label: Brouillon
    text: La page est accessible uniquement pour les éditeurs connectés ou via un lien secret.
  unlisted:
    label: Hors-série
    text: Numéro non numéroté.
  listed:
    label: Standard
    text: Numéro numéroté.

tabs:
  contentTab:
    icon: book
    label: Contenu
    columns:
      - width: 1/4
        sections:
          leftColSection:
            type: fields
            fields:
              buyLink:
                label: Lien vers la boutique
                type: url
              cover:
                label: Couverture
                type: files
                multiple: false
                layout: cards
                image:
                  cover: true
                  ratio: 3/4
      - width: 3/4
        sections:
          editoSection:
            type: fields
            fields:
              subtitle:
                label: Sous-titre
                type: text
                help: Optionnel
              editoAuthors:
                label: Auteurs/autrices de l'édito
                type: pages
                query: page('auteurs').children
                help: Créés depuis l'[onglet Auteurs/autrices](/panel/site?tab=authorsTab) de l'accueil du panel.
              edito:
                type: writer
                marks:
                  - bold
                  - italic
                  - link
                size: large
      - width: 1/1
        fields:
          articles:
            label: Articles
            type: pages
            query: site.index.filterBy('template', 'article')
            help: |
              Créés à l'[accueil du back-office](/panel).

  seoTab: seo/page

  filesTab: tabs/files
