title: Ébullitions

tabs:
  publishingTab:
    icon: book
    label: Contenus
    columns:
      - width: 1/1
        sections:
          keywordsSection:
            type: fields
            fields:
              keywords:
                label: Mots-clés
                type: tags
                help: Assignables aux articles et dossiers thématiques.
                width: 1/2
              links:
                label: Liens
                type: structure
                width: 1/2
                fields:
                  text:
                    label: Texte
                    type: text
                    width: 1/2
                  link:
                    label: Lien
                    type: url
                    width: 1/2
          articles:
            label: Tous les articles
            type: pages
            parent: site.find('articles')
            template: article
            image: false
            query: site.index(true).filterBy('template', 'article')
            text: "{{ page.title }}"
            info: "{{ page.shortLocation }} | {{ page.textAuthors.toPage.title }}"
            limit: 10
            search: true
            help: Créez ici les articles avant de les ajouter à un numéro ou dossier thématique.
      - width: 1/2
        sections:
          issues:
            label: Numéros
            type: pages
            parent: site.find('numeros')
            template: issue
            layout: cards
            size: small
            sort:
            image:
              cover: true
              ratio: 3/4
            info: "{{ page.realIndex }}"
      - width: 1/2
        sections:
          thematics:
            label: Dossiers thématiques
            type: pages
            parent: page('dossiers-thematiques')
            template: thematic
            layout: cards
            size: small
            width: 1/2
            image:
              cover: true
              ratio: 3/4
            info: "{{ page.created.toDate('d/m/Y') }}"

  authorsTab:
    icon: users
    label: Auteurs/autrices
    sections:
      authors:
        label: Auteurs/autrices
        type: pages
        parent: site.find('auteurs')
        template: author

  seoTab: seo/site
